<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AccountRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="margin_start">9</property>
        <property name="margin_end">9</property>
        <property name="margin_top">9</property>
        <property name="margin_bottom">9</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkImage" id="account_logo">
            <property name="icon_name">image-missing</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="account_username">
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="account_api">
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
