<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <template class="AccountsWindow" parent="GtkDialog">
    <property name="width_request">420</property>
    <property name="modal">True</property>
    <signal name="close" handler="_on_dialog_close" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-title-buttons">False</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Accounts</property>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="btn_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="_on_btn_cancel_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_new_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">False</property>
            <signal name="clicked" handler="_on_btn_new_cancel_clicked" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="btn_add">
            <property name="label" translatable="yes">Add</property>
            <signal name="clicked" handler="_on_btn_add_clicked" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="btn_new_confirm">
            <property name="label" translatable="yes">Add</property>
            <property name="visible">False</property>
            <property name="sensitive">False</property>
            <signal name="clicked" handler="_on_btn_new_confirm_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="btn_edit_confirm">
            <property name="label" translatable="yes">Edit</property>
            <property name="visible">False</property>
            <property name="sensitive">False</property>
            <signal name="clicked" handler="_on_btn_edit_confirm_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="internal_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="accounts_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">accounts</property>
                <property name="title">Accounts</property>
                <property name="child">
                  <object class="GtkBox" id="accounts_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar_policy">never</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkViewport">
                            <child>
                              <object class="GtkFrame" id="accounts_frame">
                                <property name="width_request">400</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-start">18</property>
                                <property name="margin-end">18</property>
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <property name="label-xalign">0</property>
                                <child>
                                  <object class="GtkListBox" id="accounts_listbox">
                                    <property name="activate-on-single-click">False</property>
                                    <signal name="row-activated" handler="_on_row_activated" swapped="no"/>
                                    <signal name="row-selected" handler="_on_row_selected" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="revealer_action_bar">
                        <property name="transition_type">slide-up</property>
                        <child>
                          <object class="GtkActionBar">
                            <child>
                              <object class="GtkButton" id="btn_delete">
                                <property name="icon-name">user-trash-symbolic</property>
                                <signal name="clicked" handler="_on_btn_delete_clicked" swapped="no"/>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkBox">
                                <property name="spacing">9</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">9</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Remember</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="remember_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_edit">
                                    <property name="label" translatable="yes">Edit</property>
                                    <signal name="clicked" handler="_on_btn_edit_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_open">
                                    <property name="label" translatable="yes">Open</property>
                                    <signal name="clicked" handler="_on_btn_open_clicked" swapped="no"/>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">new_account</property>
                <property name="title">New Account</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="width-request">250</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">36</property>
                    <property name="margin-bottom">36</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkLabel" id="accounts_label">
                            <property name="label" translatable="yes">Website</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="accounts_combo">
                            <signal name="changed" handler="_on_accounts_combo_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererPixbuf"/>
                              <attributes>
                                <attribute name="pixbuf">2</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkLabel" id="username_label">
                            <property name="label" translatable="yes">Username</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="username_entry">
                            <signal name="changed" handler="_on_username_entry_changed" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkLabel" id="password_label">
                            <property name="label" translatable="yes">Password</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">9</property>
                            <child>
                              <object class="GtkEntry" id="password_entry">
                                <signal name="changed" handler="_on_password_entry_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_pin_request">
                                <property name="label" translatable="yes">Request PIN</property>
                                <signal name="clicked" handler="_on_btn_pin_request_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
