<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TrackmaNewAccountView" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">win.providers</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="label">Save</property>
            <property name="sensitive">false</property>
            <signal name="clicked" handler="on_save_button_clicked" />
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwClamp">
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="wrap">True</property>
                <property name="justify">center</property>
                <property name="label" translatable="yes">Add account</property>
                <style>
                  <class name="title-1" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwViewStack" id="stack">

        <child>
          <object class="AdwViewStackPage">
            <property name="name">password-page</property>

            <property name="child">
              <object class="AdwClamp">

                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Username</property>
                                <property name="activatable-widget">standard_username</property>

                                <child type="suffix">
                                  <object class="GtkEntry" id="standard_username">
                                    <property name="valign">center</property>
                                    <property name="activates-default">True</property>
                                    <signal name="changed" handler="on_entry_changed" />
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Password</property>
                                <property name="activatable-widget">standard_password</property>

                                <child type="suffix">
                                  <object class="GtkEntry" id="standard_password">
                                    <property name="valign">center</property>
                                    <property name="activates-default">True</property>
                                    <signal name="changed" handler="on_entry_changed" />
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="AdwViewStackPage">
            <property name="name">oauth-page</property>

            <property name="child">
              <object class="AdwClamp">

                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>

                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Username</property>
                                <property name="activatable-widget">oauth_username</property>

                                <child type="suffix">
                                  <object class="GtkEntry" id="oauth_username">
                                    <property name="valign">center</property>
                                    <property name="activates-default">True</property>
                                    <signal name="changed" handler="on_entry_changed" />
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow" id="oauth_pin_url">
                                <property name="title" translatable="yes">Request pin from website</property>
                                <property name="subtitle-lines">1</property>
                                <property name="activatable">True</property>
                                <signal name="activated" handler="on_pin_url_activated" />

                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="icon-name">external-link-symbolic</property>
                                    <style>
                                      <class name="dim-label" />
                                    </style>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Pin</property>
                                <property name="activatable-widget">oauth_pin</property>

                                <child type="suffix">
                                  <object class="GtkEntry" id="oauth_pin">
                                    <property name="valign">center</property>
                                    <property name="activates-default">True</property>
                                    <signal name="changed" handler="on_entry_changed" />
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
