<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="4.0" />
  <template class="SearchWindow" parent="GtkWindow">
    <property name="modal">true</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title-widget">
          <object class="GtkBox" id="title_box">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <!--Title of the headerbar-->
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="label" translatable="yes">Search</property>
                <property name="single-line-mode">true</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <!--Subtitle of the headerbar-->
            <child>
              <object class="GtkLabel" id="subtitle_label">
                <property name="label" translatable="yes">Search for shows to add to your list</property>
                <property name="single-line-mode">true</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <child type="end">
          <object class="GtkButton" id="btn_add_show">
            <property name="label" translatable="yes">Add</property>
            <property name="sensitive">False</property>
            <signal name="clicked" handler="_on_btn_add_show_clicked" swapped="no" />
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <signal name="search-changed" handler="_on_search_entry_search_changed" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="progress_spinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="search_paned">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkScrolledWindow" id="shows_viewport">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="show_info_container">
                <property name="spacing">18</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>