<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SearchWindow" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="show-title-buttons">True</property>
        <property name="title-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Search</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="headerbar_subtitle">
                <property name="visible">False</property>
                <property name="label" translatable="yes"></property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <child type="end">
          <object class="GtkButton" id="btn_add_show">
            <property name="label" translatable="yes">Add</property>
            <property name="sensitive">False</property>
            <signal name="clicked" handler="_on_btn_add_show_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <signal name="search-changed" handler="_on_search_entry_search_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="progress_spinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="search_paned">
            <property name="position">400</property>
            <property name="start-child">
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkViewport" id="shows_viewport">
                  </object>
                </child>
              </object>
            </property>
            <property name="end-child">
              <object class="GtkBox" id="show_info_container">
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
