<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_download_days">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_plex_port">
    <property name="lower">-1</property>
    <property name="upper">100000</property>
    <property name="value">32400</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_jellyfin_port">
    <property name="lower">-1</property>
    <property name="upper">100000</property>
    <property name="value">32400</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_kodi_port">
    <property name="lower">-1</property>
    <property name="upper">100000</property>
    <property name="value">8080</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_tracker_update_wait">
    <property name="upper">500</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_upload_minutes">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_upload_size">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkFileDialog" id="file_dialog_player_executable">
    <property name="title" translatable="yes">Choose a file</property>
    <property name="modal">True</property>
  </object>
  <object class="GtkFileDialog" id="file_dialog_directory">
    <property name="title" translatable="yes">Select a directory</property>
    <property name="modal">True</property>
  </object>
  <template class="SettingsWindow" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
        <child type="end">
          <object class="GtkButton" id="btn_save">
            <property name="label" translatable="yes">Save</property>
            <signal name="clicked" handler="_on_btn_save_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkNotebook">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Tracker</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="size" value="14000"/>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Application need to be restarted for this change to take place</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="switch_tracker">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="active">True</property>
                            <signal name="state-set" handler="_on_switch_tracker_state_set" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="row-span">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radio_tracker_local">
                            <property name="label" translatable="yes">Local</property>
                            <signal name="toggled" handler="_set_tracker_radio_buttons" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="radio_tracker_mpris">
                            <property name="label" translatable="yes">MPRIS</property>
                            <property name="group">radio_tracker_local</property>
                            <signal name="toggled" handler="_set_tracker_radio_buttons" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">9</property>
                            <property name="column-spacing">9</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Player process name</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Executable</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Files directories</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_player_process">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_player_executable">
                                <signal name="clicked" handler="_on_btn_player_executable" swapped="no"/>
                                <property name="child">
                                  <object class="GtkLabel" id="label_player_executable">
                                    <property name="label" translatable="yes">Choose player executable</property>
                                    <property name="ellipsize">start</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkListBox" id="listbox_directories">
                                    <property name="selection-mode">none</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <style>
                                      <class name="horizontal"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_add_directory">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="has-frame">False</property>
                                    <signal name="clicked" handler="_on_btn_add_directory_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">list-add-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <style>
                                      <class name="horizontal"/>
                                    </style>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_library_startup">
                                <property name="label" translatable="yes">Search for new files at startup</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_library_entire_list">
                                <property name="label" translatable="yes">Search entire list</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_library_full_path">
                                <property name="label" translatable="yes">Check subdirectory name when searching</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radio_tracker_plex">
                            <property name="label" translatable="yes">Plex media server</property>
                            <property name="group">radio_tracker_local</property>
                            <signal name="toggled" handler="_set_tracker_radio_buttons" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">9</property>
                            <property name="column-spacing">9</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Port</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Host</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_plex_host">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_plex_port">
                                <property name="text" translatable="yes">32400</property>
                                <property name="adjustment">adjustment_plex_port</property>
                                <property name="value">32400</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Password</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Username</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_plex_username">
                              <layout>
                                <property name="column">1</property>
                                <property name="row">2</property>
                              </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_plex_password">
                              <layout>
                                <property name="column">1</property>
                                <property name="row">3</property>
                              </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_plex_obey_wait">
                                <property name="label" translatable="yes">Use "wait before update" time</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_plex_ssl">
                                <property name="label" translatable="yes">Use SSL</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radio_tracker_jellyfin">
                            <property name="label" translatable="yes">Jellyfin</property>
                            <property name="group">radio_tracker_local</property>
                            <signal name="toggled" handler="_set_tracker_radio_buttons" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">9</property>
                            <property name="column-spacing">9</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Port</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Host</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_jellyfin_host">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_jellyfin_port">
                                <property name="halign">end</property>
                                <property name="text" translatable="yes">8096</property>
                                <property name="adjustment">adjustment_jellyfin_port</property>
                                <property name="value">8096</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Password</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Username</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_jellyfin_username">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_jellyfin_apikey">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radio_tracker_kodi">
                            <property name="label" translatable="yes">Kodi</property>
                            <property name="group">radio_tracker_local</property>
                            <signal name="toggled" handler="_set_tracker_radio_buttons" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">9</property>
                            <property name="column-spacing">9</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Port</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Host</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_kodi_host">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_kodi_port">
                                <property name="halign">end</property>
                                <property name="text" translatable="yes">32400</property>
                                <property name="adjustment">adjustment_kodi_port</property>
                                <property name="value">32400</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Password</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Username</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_kodi_username">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_kodi_password">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_kodi_obey_wait">
                                <property name="label" translatable="yes">Use "wait before update" time</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Update options</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">9</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Update after</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_tracker_update_wait">
                                    <property name="text" translatable="yes">5</property>
                                    <property name="adjustment">adjustment_tracker_update_wait</property>
                                    <property name="value">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">seconds</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_tracker_update_close">
                                <property name="label" translatable="yes">Wait for the media player to close</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_tracker_update_prompt">
                                <property name="label" translatable="yes">Ask confirmation</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbox_tracker_not_found_prompt">
                                <property name="label" translatable="yes">Ask to add if not in list</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Media</property>
          </object>
          <!-- No idea what this does
          <packing>
            <property name="tab_fill">False</property>
          </packing>
          -->
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Download changes</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radiobutton_download_days">
                            <property name="label" translatable="yes">Every</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_download_days">
                            <property name="adjustment">adjustment_download_days</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">days</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radiobutton_download_always">
                        <property name="label" translatable="yes">When opening the application</property>
                        <property name="group">radiobutton_download_days</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radiobutton_download_off">
                        <property name="label" translatable="yes">Manually</property>
                        <property name="group">radiobutton_download_days</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Upload changes</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radiobutton_upload_minutes">
                            <property name="label" translatable="yes">Every</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_upload_minutes">
                            <property name="adjustment">adjustment_upload_minutes</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">minutes</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">9</property>
                        <child>
                          <object class="GtkCheckButton" id="radiobutton_upload_size">
                            <property name="label" translatable="yes">When</property>
                            <property name="group">radiobutton_upload_minutes</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_upload_size">
                            <property name="adjustment">adjustment_upload_size</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">entries have been modified</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radiobutton_upload_always">
                        <property name="label" translatable="yes">After every change</property>
                        <property name="group">radiobutton_upload_minutes</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radiobutton_upload_off">
                        <property name="label" translatable="yes">Manually</property>
                        <property name="group">radiobutton_upload_minutes</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_upload_exit">
                        <property name="label" translatable="yes">When closing the application</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Additional options</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_auto_status_change">
                        <property name="label" translatable="yes">Change status when updating</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_auto_status_change_if_scored">
                        <property name="label" translatable="yes">Change status only if it has a score</property>
                        <property name="margin_start">27</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_auto_date_change">
                        <property name="label" translatable="yes">Update start and finish dates</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <!-- TODO: Figure out what does this do
          <packing>
            <property name="position">1</property>
          </packing>
          -->
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Lists</property>
          </object>
          <!-- TODO: Figure out what does this do
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
          -->
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="checkbox_remember_geometry">
                    <property name="label" translatable="yes">Remember window size</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbox_classic_progress">
                    <property name="label" translatable="yes">Use classic progress bar</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Colors for row text</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">6</property>
                    <property name="spacing">9</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="row-spacing">9</property>
                        <property name="column-spacing">9</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_rows_playing">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_rows_queued">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_rows_new_episode">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Playing</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Queued</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">New episode</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="row-spacing">9</property>
                        <property name="column-spacing">9</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Airing</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_rows_is_airing">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_rows_not_aired">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Unaired</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Colors for progress bar</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">6</property>
                    <property name="spacing">9</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="row-spacing">9</property>
                        <property name="column-spacing">9</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_progress_bg">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_progress_fg">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_progress_sub_bg">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Background</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Watched</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Aired</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="row-spacing">9</property>
                        <property name="column-spacing">9</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Stored</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_progress_sub_fg">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColorDialogButton" id="colorbutton_progress_complete">
                            <property name="halign">end</property>
                            <property name="dialog">
                              <object class="GtkColorDialog">
                                <property name="with-alpha">1</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Completed</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <!-- TODO: Find out what this does and replace it
          <packing>
            <property name="position">2</property>
          </packing>
          -->
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Interface</property>
          </object>
          <!-- TODO: Find out what this does and replace it
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
          -->
        </child>
      </object>
    </child>
  </template>
</interface>
