<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ShowInfoWindow" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Details</property>
    <signal name="close" handler="_on_dialog_close" swapped="no"/>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
        <child type="end">
          <object class="GtkButton" id="btn_website">
            <property name="label" translatable="yes">View in website</property>
            <signal name="clicked" handler="_on_btn_website_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="info_container">
        <property name="orientation">vertical</property>
      </object>
    </child>
  </template>
</interface>
