<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TrackmaWindow" parent="GtkApplicationWindow">
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <child type="end">
          <object class="GtkMenuButton" id="btn_appmenu">
            <property name="popover">popover_appmenu</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="btn_mediatype">
            <property name="popover">popover_mediatype</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">content-loading-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover_appmenu">
    <!-- <property name="relative_to">btn_appmenu</property> -->
  </object>
  <object class="GtkPopover" id="popover_mediatype">
    <!-- <property name="relative_to">btn_mediatype</property> -->
  </object>
</interface>
